---
Bug-Database: https://github.com/savonet/ocaml-lastfm/issues
Bug-Submit: https://github.com/savonet/ocaml-lastfm/issues/new
Repository: https://github.com/savonet/ocaml-lastfm.git
Repository-Browse: https://github.com/savonet/ocaml-lastfm
